# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_bard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nolane/Desktop/ESIREM/SYSTEME_EMBARQUEES/project_bard_c++/build/
# =============================================================================
# Object build statements for EXECUTABLE target project_bard


#############################################
# Order-only phony target for project_bard

build cmake_object_order_depends_target_project_bard: phony || CMakeFiles/project_bard.dir

build CMakeFiles/project_bard.dir/main.cpp.o: CXX_COMPILER__project_bard_Debug /home/nolane/Desktop/ESIREM/SYSTEME_EMBARQUEES/project_bard_c++/main.cpp || cmake_object_order_depends_target_project_bard
  DEP_FILE = CMakeFiles/project_bard.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project_bard.dir
  OBJECT_FILE_DIR = CMakeFiles/project_bard.dir

build CMakeFiles/project_bard.dir/src/case.cpp.o: CXX_COMPILER__project_bard_Debug /home/nolane/Desktop/ESIREM/SYSTEME_EMBARQUEES/project_bard_c++/src/case.cpp || cmake_object_order_depends_target_project_bard
  DEP_FILE = CMakeFiles/project_bard.dir/src/case.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project_bard.dir
  OBJECT_FILE_DIR = CMakeFiles/project_bard.dir/src

build CMakeFiles/project_bard.dir/src/ncurses_draw.cpp.o: CXX_COMPILER__project_bard_Debug /home/nolane/Desktop/ESIREM/SYSTEME_EMBARQUEES/project_bard_c++/src/ncurses_draw.cpp || cmake_object_order_depends_target_project_bard
  DEP_FILE = CMakeFiles/project_bard.dir/src/ncurses_draw.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project_bard.dir
  OBJECT_FILE_DIR = CMakeFiles/project_bard.dir/src

build CMakeFiles/project_bard.dir/src/maze.cpp.o: CXX_COMPILER__project_bard_Debug /home/nolane/Desktop/ESIREM/SYSTEME_EMBARQUEES/project_bard_c++/src/maze.cpp || cmake_object_order_depends_target_project_bard
  DEP_FILE = CMakeFiles/project_bard.dir/src/maze.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project_bard.dir
  OBJECT_FILE_DIR = CMakeFiles/project_bard.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target project_bard


#############################################
# Link the executable project_bard

build project_bard: CXX_EXECUTABLE_LINKER__project_bard_Debug CMakeFiles/project_bard.dir/main.cpp.o CMakeFiles/project_bard.dir/src/case.cpp.o CMakeFiles/project_bard.dir/src/ncurses_draw.cpp.o CMakeFiles/project_bard.dir/src/maze.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = CMakeFiles/project_bard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project_bard
  TARGET_PDB = project_bard.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nolane/Desktop/ESIREM/SYSTEME_EMBARQUEES/project_bard_c++/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nolane/Desktop/ESIREM/SYSTEME_EMBARQUEES/project_bard_c++/build && /usr/bin/cmake --regenerate-during-build -S/home/nolane/Desktop/ESIREM/SYSTEME_EMBARQUEES/project_bard_c++ -B/home/nolane/Desktop/ESIREM/SYSTEME_EMBARQUEES/project_bard_c++/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nolane/Desktop/ESIREM/SYSTEME_EMBARQUEES/project_bard_c++/build

build all: phony project_bard

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
